header
   background: url(../img/179H.jpg) center center
   height: 350px
   background-size: cover


   nav
      text-align: center
      padding: 20px 0px 20px 0px
      a
         display: inline-block
         margin-left: 20px
         color: rgba(0, 0, 0, 0.6)
         font:
            size: 14px
            weight: 700
         text-transform: uppercase

         &:hover
            color: rgba(0,0,0,1)

   h1
      text-align: center
      font:
         size: 72px
         weight: 700
      color: #ffffff
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 10px

      span
         display: inline-block
         padding: 0.2em 0.5em
         border: white solid 10px
   .kicker
      color: rgba(0,0,0,0.7)
      text-align: center
      font:
         weight: 700
      text-transform: uppercase
      padding: 20px 0px 0px 0px
