.post
   .post-title
      color: $primary-color

   .post-meta
      color: purple

   .post-content
      color: $primary-color
      h2
         color: $primary-color
         font-weight: 450
         font-size: 170%
